# retoStartSharpAWS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/startsharp/models/: Meeting.java
src/main/java/org/startsharp/questions/: CheckMeeting.java
src/main/java/org/startsharp/tasks/: CreateMeeting.java  FillFields.java  Login.java  OpenPage.java
src/main/java/org/startsharp/tasks/dynamo/: DynamoCreateMeeting.java
src/main/java/org/startsharp/tasks/s3/: MultipleS3CreateMeeting.java  S3CreateMeeting.java
src/main/java/org/startsharp/userinterface/: pageMeeting.java  pageSharp.java
src/main/java/org/startsharp/utils/: awsConnection.java
src/main/java/org/startsharp/utils/dynamo/: CheckTableExist.java  GetItem.java  ListTable.java  TableContentDynamo.java
src/main/java/org/startsharp/utils/s3/: findObject.java  jsonContent.java  listObject.java  multipleJson.java
src/test/java/runners/: DynamoRunner.java  ExamplesRunner.java  MultipleS3Runner.java  S3Runner.java
src/test/java/stepdefinitions/: DynamoStepDef.java  ExamplesStepDef.java  MultipleS3StepDef.java  S3StepDef.java
src/test/resources/features/: ExamplesMeeting.feature  MeetingDynamoDB.feature  MultipleS3Meeting.feature  S3Meeting.feature
