

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.3.10")
    }
}

ext{
    serenityVersion = '3.3.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    testCompileOnly "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    testImplementation('io.github.bonigarcia:webdrivermanager:5.4.1')
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'software.amazon.awssdk:dynamodb:2.20.140'


    //implementation 'net.serenity-bdd:serenity-core:3.9.3'
}

test {
    systemProperties = System.properties
}